* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}


.navegador {
    background-color: rgb(140, 152, 219);
    width: 100%;
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: center;
    padding: 10px;
    z-index: 2;
}

.navegador-item {
    display: flex;
    gap: 20;
}

.navegador-item a {
    display: block;
    padding: 20px 50 px;
    color: antiquewhite;
    text-decoration: none;

}

.portada {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;

}

.img-portada {
    width: 100%;
}



ul {
    list-style-type: none;
    display: flex;
    align-items: end;
}

ul li {
    color: beige;
    text-decoration: none;
    margin-left: 40px;
}

.encabezado-logo {
    display: flex;
    position: initial;
    height: 200px;
}

footer {
    display: flex;
    flex-wrap: wrap;
}

.mapa {
    width: 300px;
    height: 300px;
    align-items: end;
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(2, 400px);
    grid-template-columns: repeat(3, 1fr);
}